<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 27 11:56:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndieTempStatBase</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndieTempStatBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IndieTempStatBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/character/stat/IndieTempStat.html" title="client.character.stat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../client/character/stat/PartyBooster.html" title="client.character.stat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/character/stat/IndieTempStatBase.html" target="_top">框架</a></li>
<li><a href="IndieTempStatBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.character.stat</div>
<h2 title="类 IndieTempStatBase" class="title">类 IndieTempStatBase&lt;B extends <a href="../../../client/buffstat/Buffstat.html" title="client.buffstat中的接口">Buffstat</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.character.stat.IndieTempStatBase&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>B</code> - </dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../client/buffstat/IndieBurned.html" title="client.buffstat中的类">IndieBurned</a>, <a href="../../../client/character/stat/IndieTempStat.html" title="client.character.stat中的类">IndieTempStat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndieTempStatBase&lt;B extends <a href="../../../client/buffstat/Buffstat.html" title="client.buffstat中的接口">Buffstat</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../client/character/stat/IndieTempStatBase.html" title="IndieTempStatBase中的类型参数">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#buff">buff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#nOption">nOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#rOption">rOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#tLastUpdated">tLastUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#usExpireTerm">usExpireTerm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#IndieTempStatBase-int-int-long-int-">IndieTempStatBase</a></span>(int&nbsp;nOption,
                 int&nbsp;rOption,
                 long&nbsp;tLastUpdated,
                 int&nbsp;usExpireTerm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../client/character/stat/IndieTempStatBase.html" title="IndieTempStatBase中的类型参数">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#getBuff--">getBuff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#GetExpireTerm--">GetExpireTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#GetReason--">GetReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#gettLastUpdated--">gettLastUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/IndieTempStatBase.html#GetValue--">GetValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="nOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOption</h4>
<pre>protected&nbsp;int nOption</pre>
</li>
</ul>
<a name="rOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rOption</h4>
<pre>protected&nbsp;int rOption</pre>
</li>
</ul>
<a name="tLastUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tLastUpdated</h4>
<pre>protected&nbsp;int tLastUpdated</pre>
</li>
</ul>
<a name="usExpireTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usExpireTerm</h4>
<pre>protected&nbsp;int usExpireTerm</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;java.util.concurrent.locks.Lock lock</pre>
</li>
</ul>
<a name="buff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buff</h4>
<pre>protected&nbsp;<a href="../../../client/character/stat/IndieTempStatBase.html" title="IndieTempStatBase中的类型参数">B</a> extends <a href="../../../client/buffstat/Buffstat.html" title="client.buffstat中的接口">Buffstat</a> buff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IndieTempStatBase-int-int-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndieTempStatBase</h4>
<pre>public&nbsp;IndieTempStatBase(int&nbsp;nOption,
                         int&nbsp;rOption,
                         long&nbsp;tLastUpdated,
                         int&nbsp;usExpireTerm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="GetExpireTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExpireTerm</h4>
<pre>public&nbsp;int&nbsp;GetExpireTerm()</pre>
</li>
</ul>
<a name="GetReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReason</h4>
<pre>public&nbsp;int&nbsp;GetReason()</pre>
</li>
</ul>
<a name="GetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre>public&nbsp;int&nbsp;GetValue()</pre>
</li>
</ul>
<a name="getBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuff</h4>
<pre>public&nbsp;<a href="../../../client/character/stat/IndieTempStatBase.html" title="IndieTempStatBase中的类型参数">B</a>&nbsp;getBuff()</pre>
</li>
</ul>
<a name="gettLastUpdated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gettLastUpdated</h4>
<pre>public&nbsp;long&nbsp;gettLastUpdated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IndieTempStatBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/character/stat/IndieTempStat.html" title="client.character.stat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../client/character/stat/PartyBooster.html" title="client.character.stat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/character/stat/IndieTempStatBase.html" target="_top">框架</a></li>
<li><a href="IndieTempStatBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
