<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 27 11:56:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartyBooster</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyBooster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PartyBooster.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/character/stat/IndieTempStatBase.html" title="client.character.stat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../client/character/stat/SecondaryStat.html" title="client.character.stat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/character/stat/PartyBooster.html" target="_top">框架</a></li>
<li><a href="PartyBooster.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.character.stat</div>
<h2 title="类 PartyBooster" class="title">类 PartyBooster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">client.character.stat.TemporaryStatBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../client/character/stat/TwoStateTemporaryStat.html" title="client.character.stat中的类">client.character.stat.TwoStateTemporaryStat</a></li>
<li>
<ul class="inheritance">
<li>client.character.stat.PartyBooster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartyBooster</span>
extends <a href="../../../client/character/stat/TwoStateTemporaryStat.html" title="client.character.stat中的类">TwoStateTemporaryStat</a></pre>
<div class="block">TemporaryStat_PartyBooster</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/PartyBooster.html#tCurrentTime">tCurrentTime</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.client.character.stat.TemporaryStatBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;client.character.stat.<a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">TemporaryStatBase</a></h3>
<code><a href="../../../client/character/stat/TemporaryStatBase.html#bDynamicTermSet">bDynamicTermSet</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#bOption">bOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#cOption">cOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#lock">lock</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#mOption">mOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#nOption">nOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#rOption">rOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#tLastUpdated">tLastUpdated</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#tOption">tOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#usExpireTerm">usExpireTerm</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#xOption">xOption</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#yOption">yOption</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/character/stat/PartyBooster.html#PartyBooster--">PartyBooster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/PartyBooster.html#EncodeForClient-tools.data.MaplePacketLittleEndianWriter-">EncodeForClient</a></span>(<a href="../../../tools/data/MaplePacketLittleEndianWriter.html" title="tools.data中的类">MaplePacketLittleEndianWriter</a>&nbsp;oPacket)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/PartyBooster.html#GetExpireTerm--">GetExpireTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/PartyBooster.html#IsExpiredAt-long-">IsExpiredAt</a></span>(long&nbsp;tCur)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/character/stat/PartyBooster.html#Reset--">Reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.character.stat.TwoStateTemporaryStat">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;client.character.stat.<a href="../../../client/character/stat/TwoStateTemporaryStat.html" title="client.character.stat中的类">TwoStateTemporaryStat</a></h3>
<code><a href="../../../client/character/stat/TwoStateTemporaryStat.html#GetMaxValue--">GetMaxValue</a>, <a href="../../../client/character/stat/TwoStateTemporaryStat.html#IsActivated--">IsActivated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.character.stat.TemporaryStatBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;client.character.stat.<a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">TemporaryStatBase</a></h3>
<code><a href="../../../client/character/stat/TemporaryStatBase.html#getExtraData-java.lang.String-">getExtraData</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#GetReason--">GetReason</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#GetValue--">GetValue</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#setExtraData-java.lang.String-int-">setExtraData</a>, <a href="../../../client/character/stat/TemporaryStatBase.html#setReason-int-">setReason</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tCurrentTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tCurrentTime</h4>
<pre>public&nbsp;int tCurrentTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PartyBooster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyBooster</h4>
<pre>public&nbsp;PartyBooster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="EncodeForClient-tools.data.MaplePacketLittleEndianWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodeForClient</h4>
<pre>public&nbsp;void&nbsp;EncodeForClient(<a href="../../../tools/data/MaplePacketLittleEndianWriter.html" title="tools.data中的类">MaplePacketLittleEndianWriter</a>&nbsp;oPacket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../client/character/stat/TemporaryStatBase.html#EncodeForClient-tools.data.MaplePacketLittleEndianWriter-">EncodeForClient</a></code>&nbsp;在类中&nbsp;<code><a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">TemporaryStatBase</a></code></dd>
</dl>
</li>
</ul>
<a name="GetExpireTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExpireTerm</h4>
<pre>public&nbsp;int&nbsp;GetExpireTerm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../client/character/stat/TemporaryStatBase.html#GetExpireTerm--">GetExpireTerm</a></code>&nbsp;在类中&nbsp;<code><a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">TemporaryStatBase</a></code></dd>
</dl>
</li>
</ul>
<a name="IsExpiredAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsExpiredAt</h4>
<pre>public&nbsp;boolean&nbsp;IsExpiredAt(long&nbsp;tCur)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../client/character/stat/TemporaryStatBase.html#IsExpiredAt-long-">IsExpiredAt</a></code>&nbsp;在类中&nbsp;<code><a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">TemporaryStatBase</a></code></dd>
</dl>
</li>
</ul>
<a name="Reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reset</h4>
<pre>public&nbsp;void&nbsp;Reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../client/character/stat/TemporaryStatBase.html#Reset--">Reset</a></code>&nbsp;在类中&nbsp;<code><a href="../../../client/character/stat/TemporaryStatBase.html" title="client.character.stat中的类">TemporaryStatBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PartyBooster.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/character/stat/IndieTempStatBase.html" title="client.character.stat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../client/character/stat/SecondaryStat.html" title="client.character.stat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/character/stat/PartyBooster.html" target="_top">框架</a></li>
<li><a href="PartyBooster.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
