<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 27 11:56:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 client.inventory.EchantScroll的使用</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B client.inventory.EchantScroll\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/inventory/class-use/EchantScroll.html" target="_top">框架</a></li>
<li><a href="EchantScroll.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 client.inventory.EchantScroll" class="title">类的使用<br>client.inventory.EchantScroll</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.inventory">client.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#handling.channel.handler">handling.channel.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tools.packet">tools.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.inventory">
<!--   -->
</a>
<h3><a href="../../../client/inventory/package-summary.html">client.inventory</a>中<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a></code></td>
<td class="colLast"><span class="typeNameLabel">EchantScroll.</span><code><span class="memberNameLink"><a href="../../../client/inventory/EchantScroll.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EchantScroll.</span><code><span class="memberNameLink"><a href="../../../client/inventory/EchantScroll.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="handling.channel.handler">
<!--   -->
</a>
<h3><a href="../../../handling/channel/handler/package-summary.html">handling.channel.handler</a>中<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的类型的<a href="../../../handling/channel/handler/package-summary.html">handling.channel.handler</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentEnchant.</span><code><span class="memberNameLink"><a href="../../../handling/channel/handler/EquipmentEnchant.html#getEchantScrolls-client.inventory.Equip-client.MapleClient-">getEchantScrolls</a></span>(<a href="../../../client/inventory/Equip.html" title="client.inventory中的类">Equip</a>&nbsp;eq,
                <a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tools.packet">
<!--   -->
</a>
<h3><a href="../../../tools/packet/package-summary.html">tools.packet</a>中<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>的<a href="../../../tools/packet/package-summary.html">tools.packet</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.Enchant.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.Enchant.html#getEnchantList-client.MapleClient-client.inventory.Equip-java.util.ArrayList-boolean-">getEnchantList</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
              <a href="../../../client/inventory/Equip.html" title="client.inventory中的类">Equip</a>&nbsp;item,
              java.util.ArrayList&lt;<a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">EchantScroll</a>&gt;&nbsp;scrolls,
              boolean&nbsp;feverTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../client/inventory/EchantScroll.html" title="client.inventory中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/inventory/class-use/EchantScroll.html" target="_top">框架</a></li>
<li><a href="EchantScroll.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
