<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 27 11:56:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 client.inventory.MapleInventoryType的使用</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B client.inventory.MapleInventoryType\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/inventory/class-use/MapleInventoryType.html" target="_top">框架</a></li>
<li><a href="MapleInventoryType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 client.inventory.MapleInventoryType" class="title">类的使用<br>client.inventory.MapleInventoryType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.inventory">client.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#constants">constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scripting">scripting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.shops">server.shops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tools.packet">tools.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3><a href="../../../client/package-summary.html">client</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../client/package-summary.html">client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#forceReAddItem_Book-client.inventory.Item-client.inventory.MapleInventoryType-">forceReAddItem_Book</a></span>(<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                   <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#forceReAddItem_Flag-client.inventory.Item-client.inventory.MapleInventoryType-">forceReAddItem_Flag</a></span>(<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                   <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#forceReAddItem_NoUpdate-client.inventory.Item-client.inventory.MapleInventoryType-">forceReAddItem_NoUpdate</a></span>(<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                       <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#forceReAddItem-client.inventory.Item-client.inventory.MapleInventoryType-">forceReAddItem</a></span>(<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
              <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/inventory/MapleInventory.html" title="client.inventory中的类">MapleInventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#getInventory-client.inventory.MapleInventoryType-">getInventory</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.inventory">
<!--   -->
</a>
<h3><a href="../../../client/inventory/package-summary.html">client.inventory</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryType.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleInventoryType.html#getByType-byte-">getByType</a></span>(byte&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryType.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleInventoryType.html#getByWZName-java.lang.String-">getByWZName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventory.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleInventory.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryType.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleInventoryType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryType.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleInventoryType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的类型的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../tools/Pair.html" title="tools中的类">Pair</a>&lt;<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>,<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemLoader.</span><code><span class="memberNameLink"><a href="../../../client/inventory/ItemLoader.html#loadItems-boolean-int-">loadItems</a></span>(boolean&nbsp;login,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemLoader.</span><code><span class="memberNameLink"><a href="../../../client/inventory/ItemLoader.html#saveItems-java.util.List-java.sql.Connection-int-">saveItems</a></span>(java.util.List&lt;<a href="../../../tools/Pair.html" title="tools中的类">Pair</a>&lt;<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>,<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&gt;&gt;&nbsp;items,
         java.sql.Connection&nbsp;con,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemLoader.</span><code><span class="memberNameLink"><a href="../../../client/inventory/ItemLoader.html#saveItems-java.util.List-int-">saveItems</a></span>(java.util.List&lt;<a href="../../../tools/Pair.html" title="tools中的类">Pair</a>&lt;<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>,<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&gt;&gt;&nbsp;items,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/inventory/MapleInventory.html#MapleInventory-client.inventory.MapleInventoryType-">MapleInventory</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="constants">
<!--   -->
</a>
<h3><a href="../../../constants/package-summary.html">constants</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../constants/package-summary.html">constants</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameConstants.</span><code><span class="memberNameLink"><a href="../../../constants/GameConstants.html#getInventoryType-int-">getInventoryType</a></span>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemConstants.</span><code><span class="memberNameLink"><a href="../../../constants/ItemConstants.html#getInventoryType-int-">getInventoryType</a></span>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scripting">
<!--   -->
</a>
<h3><a href="../../../scripting/package-summary.html">scripting</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../scripting/package-summary.html">scripting</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlayerInteraction.</span><code><span class="memberNameLink"><a href="../../../scripting/AbstractPlayerInteraction.html#getInvType-int-">getInvType</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3><a href="../../../server/package-summary.html">server</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../server/package-summary.html">server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleItemInformationProvider.</span><code><span class="memberNameLink"><a href="../../../server/MapleItemInformationProvider.html#getInventoryType-int-">getInventoryType</a></span>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../server/package-summary.html">server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#drop-client.MapleClient-client.inventory.MapleInventoryType-short-short-">drop</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
    <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
    short&nbsp;src,
    short&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#drop-client.MapleClient-client.inventory.MapleInventoryType-short-short-boolean-">drop</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
    <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
    short&nbsp;src,
    short&nbsp;quantity,
    boolean&nbsp;npcInduced)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">MapleStorage.</span><code><span class="memberNameLink"><a href="../../../server/MapleStorage.html#getSlot-client.inventory.MapleInventoryType-byte-">getSlot</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
       byte&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#move-client.MapleClient-client.inventory.MapleInventoryType-short-short-">move</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
    <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
    short&nbsp;src,
    short&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#removeById_Lock-client.MapleClient-client.inventory.MapleInventoryType-int-">removeById_Lock</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
               <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
               int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#removeById-client.MapleClient-client.inventory.MapleInventoryType-int-int-boolean-boolean-">removeById</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
          <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
          int&nbsp;itemId,
          int&nbsp;quantity,
          boolean&nbsp;fromDrop,
          boolean&nbsp;consume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#removeFromSlot_Lock-client.MapleClient-client.inventory.MapleInventoryType-short-short-boolean-boolean-">removeFromSlot_Lock</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
                   <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                   short&nbsp;slot,
                   short&nbsp;quantity,
                   boolean&nbsp;fromDrop,
                   boolean&nbsp;consume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#removeFromSlot-client.MapleClient-client.inventory.MapleInventoryType-short-short-boolean-">removeFromSlot</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
              <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
              short&nbsp;slot,
              short&nbsp;quantity,
              boolean&nbsp;fromDrop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapleInventoryManipulator.</span><code><span class="memberNameLink"><a href="../../../server/MapleInventoryManipulator.html#removeFromSlot-client.MapleClient-client.inventory.MapleInventoryType-short-short-boolean-boolean-">removeFromSlot</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
              <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
              short&nbsp;slot,
              short&nbsp;quantity,
              boolean&nbsp;fromDrop,
              boolean&nbsp;consume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleStorage.</span><code><span class="memberNameLink"><a href="../../../server/MapleStorage.html#sendStored-client.MapleClient-client.inventory.MapleInventoryType-">sendStored</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
          <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleStorage.</span><code><span class="memberNameLink"><a href="../../../server/MapleStorage.html#sendTakenOut-client.MapleClient-client.inventory.MapleInventoryType-">sendTakenOut</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
            <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.shops">
<!--   -->
</a>
<h3><a href="../../../server/shops/package-summary.html">server.shops</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../server/shops/package-summary.html">server.shops</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapleShop.</span><code><span class="memberNameLink"><a href="../../../server/shops/MapleShop.html#sell-client.MapleClient-client.inventory.MapleInventoryType-byte-short-">sell</a></span>(<a href="../../../client/MapleClient.html" title="client中的类">MapleClient</a>&nbsp;c,
    <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
    byte&nbsp;slot,
    short&nbsp;quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tools.packet">
<!--   -->
</a>
<h3><a href="../../../tools/packet/package-summary.html">tools.packet</a>中<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>的<a href="../../../tools/packet/package-summary.html">tools.packet</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#addInventorySlot-client.inventory.MapleInventoryType-client.inventory.Item-">addInventorySlot</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                <a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#addInventorySlot-client.inventory.MapleInventoryType-client.inventory.Item-boolean-">addInventorySlot</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                <a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                boolean&nbsp;fromDrop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#clearInventoryItem-client.inventory.MapleInventoryType-short-boolean-">clearInventoryItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                  short&nbsp;slot,
                  boolean&nbsp;fromDrop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_DropItem-client.inventory.MapleInventoryType-short-">inventory_DropItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                  short&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_DropItemUpdate-client.inventory.MapleInventoryType-client.inventory.Item-">inventory_DropItemUpdate</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                        <a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_GainItem-client.inventory.MapleInventoryType-client.inventory.Item-boolean-">inventory_GainItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                  <a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                  boolean&nbsp;fromDrop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_MoveAndMergeItem-client.inventory.MapleInventoryType-short-short-short-boolean-boolean-boolean-">inventory_MoveAndMergeItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                          short&nbsp;src,
                          short&nbsp;dst,
                          short&nbsp;total,
                          boolean&nbsp;bag,
                          boolean&nbsp;switchSrcDst,
                          boolean&nbsp;bothBag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_MoveAndMergeWithRestItem-client.inventory.MapleInventoryType-short-short-short-short-boolean-boolean-boolean-">inventory_MoveAndMergeWithRestItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                                  short&nbsp;src,
                                  short&nbsp;dst,
                                  short&nbsp;srcQ,
                                  short&nbsp;dstQ,
                                  boolean&nbsp;bag,
                                  boolean&nbsp;switchSrcDst,
                                  boolean&nbsp;bothBag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_MoveAndUpgradeItem-client.inventory.MapleInventoryType-client.inventory.Item-short-short-client.MapleCharacter-">inventory_MoveAndUpgradeItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                            <a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                            short&nbsp;oldpos,
                            short&nbsp;newpos,
                            <a href="../../../client/MapleCharacter.html" title="client中的类">MapleCharacter</a>&nbsp;chr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_MoveItem-client.inventory.MapleInventoryType-short-short-boolean-boolean-">inventory_MoveItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                  short&nbsp;src,
                  short&nbsp;dst,
                  boolean&nbsp;bag,
                  boolean&nbsp;bothBag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_MoveItem-client.inventory.MapleInventoryType-short-short-short-boolean-boolean-">inventory_MoveItem</a></span>(<a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
                  short&nbsp;src,
                  short&nbsp;dst,
                  short&nbsp;equipIndicator,
                  boolean&nbsp;bag,
                  boolean&nbsp;bothBag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CWvsContext.InventoryPacket.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CWvsContext.InventoryPacket.html#inventory_ScrolledItem-client.inventory.Item-client.inventory.MapleInventoryType-client.inventory.Item-boolean-boolean-boolean-">inventory_ScrolledItem</a></span>(<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;scroll,
                      <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;inv,
                      <a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&nbsp;item,
                      boolean&nbsp;destroyed,
                      boolean&nbsp;potential,
                      boolean&nbsp;equipped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CNpcPool.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CNpcPool.html#storeStorage-byte-client.inventory.MapleInventoryType-java.util.Collection-">storeStorage</a></span>(byte&nbsp;slots,
            <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
            java.util.Collection&lt;<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CNpcPool.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CNpcPool.html#takeOutStorage-byte-client.inventory.MapleInventoryType-java.util.Collection-">takeOutStorage</a></span>(byte&nbsp;slots,
              <a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">MapleInventoryType</a>&nbsp;type,
              java.util.Collection&lt;<a href="../../../client/inventory/Item.html" title="client.inventory中的类">Item</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../client/inventory/MapleInventoryType.html" title="client.inventory中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/inventory/class-use/MapleInventoryType.html" target="_top">框架</a></li>
<li><a href="MapleInventoryType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
