<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 27 11:56:34 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 client.inventory.MapleRing的使用</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B client.inventory.MapleRing\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/inventory/class-use/MapleRing.html" target="_top">框架</a></li>
<li><a href="MapleRing.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 client.inventory.MapleRing" class="title">类的使用<br>client.inventory.MapleRing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.inventory">client.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tools.packet">tools.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3><a href="../../../client/package-summary.html">client</a>中<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的类型的<a href="../../../client/package-summary.html">client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tools/Triple.html" title="tools中的类">Triple</a>&lt;java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;,java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;,java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#getRings-boolean-">getRings</a></span>(boolean&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tools/Triple.html" title="tools中的类">Triple</a>&lt;java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;,java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;,java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#getRings-boolean-">getRings</a></span>(boolean&nbsp;equip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tools/Triple.html" title="tools中的类">Triple</a>&lt;java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;,java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;,java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapleCharacter.</span><code><span class="memberNameLink"><a href="../../../client/MapleCharacter.html#getRings-boolean-">getRings</a></span>(boolean&nbsp;equip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.inventory">
<!--   -->
</a>
<h3><a href="../../../client/inventory/package-summary.html">client.inventory</a>中<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equip.</span><code><span class="memberNameLink"><a href="../../../client/inventory/Equip.html#getRing--">getRing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleRing.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleRing.html#loadFromDb-int-">loadFromDb</a></span>(int&nbsp;ringId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapleRing.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleRing.html#loadFromDb-int-boolean-">loadFromDb</a></span>(int&nbsp;ringId,
          boolean&nbsp;equipped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的<a href="../../../client/inventory/package-summary.html">client.inventory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MapleRing.RingComparator.</span><code><span class="memberNameLink"><a href="../../../client/inventory/MapleRing.RingComparator.html#compare-client.inventory.MapleRing-client.inventory.MapleRing-">compare</a></span>(<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&nbsp;o1,
       <a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equip.</span><code><span class="memberNameLink"><a href="../../../client/inventory/Equip.html#setRing-client.inventory.MapleRing-">setRing</a></span>(<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&nbsp;ring)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tools.packet">
<!--   -->
</a>
<h3><a href="../../../tools/packet/package-summary.html">tools.packet</a>中<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>的<a href="../../../tools/packet/package-summary.html">tools.packet</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CField.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CField.html#addMRingInfo-tools.data.MaplePacketLittleEndianWriter-java.util.List-client.MapleCharacter-">addMRingInfo</a></span>(<a href="../../../tools/data/MaplePacketLittleEndianWriter.html" title="tools.data中的类">MaplePacketLittleEndianWriter</a>&nbsp;mplew,
            java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;&nbsp;rings,
            <a href="../../../client/MapleCharacter.html" title="client中的类">MapleCharacter</a>&nbsp;chr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CField.</span><code><span class="memberNameLink"><a href="../../../tools/packet/CField.html#addRingInfo-tools.data.MaplePacketLittleEndianWriter-java.util.List-">addRingInfo</a></span>(<a href="../../../tools/data/MaplePacketLittleEndianWriter.html" title="tools.data中的类">MaplePacketLittleEndianWriter</a>&nbsp;mplew,
           java.util.List&lt;<a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">MapleRing</a>&gt;&nbsp;rings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../client/inventory/MapleRing.html" title="client.inventory中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/inventory/class-use/MapleRing.html" target="_top">框架</a></li>
<li><a href="MapleRing.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
