﻿# [服务器配置]
# =====================================#
# [BMS服务技术团队]
# by:娜娜
# 修改配置文件后需要重开端加载生效
# =====================================#

#----------------------------------------------------------------

#后台充值功能 RBM:点卷 比如是1:3000 设置如下
#充值RBM比例
chongzhirbm= 1
#充值点卷比例
chongzhidianjuan= 3000

# 免费复活次数
reliveCount= 5

# 付费复活需要的金币,不同数字代表消耗不同货币
# 0--金币
# 1--点卷
# 2--抵用卷
# 4--积分（暂未完成）
reliveCostType = 0

#最大金币
maxMeso= 9999999999

#盛大IP段此项无需修改
ip= 221.231.130.70

#每个账号最大创建角色人数
maxCharacters= 16

#登录端口
PORT= 8484

#商城端口
cashshop.port= 8600

#频道数量
channelCount= 4

# 频道端口设置
channel.port1= 7575
channel.port2= 7576
channel.port3= 7577
channel.port4= 7578
channel.port5= 7579
channel.port6= 7580
channel.port7= 7581
channel.port8= 7582
channel.port9= 7583

Socket_Porton=false
Socket_Port=10117

#-------------------------------------
#wz目录不用修改
wzpath = wz
#-------------------------------------
#多少级可打开拍卖NPC
EnterMTS_level= 1
#----------------------------------------------------------------
# [服务器]
#每周免费时空传送次数
CHAOSHIKONG= 8
#超出每周免费时空传送次数收取的抵用
CHAOSHIKONG_DIYONG= 200
#----------------------------------------------------------------
#服务端启用在线统计,默认1分钟统计一次在线的人数信息
Zaixiantongji=1


#游戏副本,用英文逗号隔开
channel.events=AliantSystem,Limitless,Laba,Aufhaven,NewEvent45,ArkariumBattle,Hillah_170,Hillah_120,Aswan,FairyBoss,AutoEvent,Stocks,Iceman,Prison,Kenta,2xEvent,Olivia,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Dragonica,English,English0,English1,English2,MonsterPark,PinkZakum,ChaosPinkBean,ZChaosPQ,ZChaosPQ1,ZChaosPQ2,ZChaosPQ3,ZChaosPQ4,ZChaosPQ10,SkyPark,GoldTempleBoss,StqBoss,szsl,jysw,jysw1,Zch,Zkld,Shenhua,Zjb,DoJang,xinmo,AKBoss,Zsjb,SteppedSnail,Mzhy,Yzc,xbydn,hhzdwj,siwu,biwu,Fishing,Nastock,OXEvent,OXEventOpen,yydzz,BossSiwu_NORMAL,BossSiwu_HARD,Wulusi,Zwhcl,BossArkarium_EASY,BossArkarium_NORMAL,BossVonLeon_EASY,BossVonLeon_NORMAL,AutoLottery,BossZakum_EASY,BossZakum_CHAOS,BossZakum_NORMAL,Zqlzj,,BeidlerPQ,Heros,us_NORMAL,BossMagnus_HARD,NmEvent,NmEvent2,BossMagnus_NORMAL,Boats,Nalottery,Baolixiong,FallenWT_NORMAL,FallenWT_HARD,Nalotteryssq,ShengLW_NORMAL,ShengLW_HARD,taolesi_NORMAL,taolesi_HARD,Bosszhizhuwang,tiangou_NORMAL,tiangou_HARD,yber_NORMAL,yber_HARD,AutoPaoDian,luxide_NORMAL,luxide_HARD,Nongya_180,Nongya_200,weier_HARD,weier_NORMAL,BossLucid,BossLucid_NORMAL,Populatus,Populatusjj,zhianmojin_NORMAL,zhianmojin_HARD,guoerdun_NORMAL,guoerdun_HARD,juexingxila_NORMAL,juexingxila_HARD,heimofashi_NORMAL,heimofashi_HARD,jiejinbi,Eventjiangli,EventjiangliOpen,PQ_Dojang,Boss_Dma_1,Boss_Dma_2,Boss_Dma_3,Boss_Dma_4,Lucid,副本_起源之塔,副本_妖精学院_解救1,副本_妖精学院_解救2,副本_妖精学院_Boss,副本_金海滩_Boss,副本_列娜海峡_迷路的诺拉,副本_列娜海峡_Boss,副本_艾洛丁_阁楼,副本_鲁塔比斯_Boss_半半,副本_鲁塔比斯_Boss_半半_进阶,副本_鲁塔比斯_Boss_贝伦,副本_鲁塔比斯_Boss_贝伦_进阶,副本_鲁塔比斯_Boss_皮埃尔,副本_鲁塔比斯_Boss_皮埃尔_进阶,副本_鲁塔比斯_Boss_血腥女王,副本_鲁塔比斯_Boss_血腥女王_进阶,副本_蘑菇城_城堡后门,副本_蘑菇城_Boss,副本_枫之高校

# 敲敲乐第一阶段道具
# 如需要新增用英文 , 号分隔
cash.pkbreward1 = 2049167,2048727,2048728,2048729,2048730,2040057,2040058,2040059,2040060,2040061,2040062,2040349,2040350,2040351,2040352,2040353,2040354,2040355,2040356,2040439,2040440,2040441,2040442,2040443,2040444,2040551,2040552,2040553,2040554,2040555,2040556,2040557,2040558,2040559,2040560,2040639,2040640,2040641,2040642,2040643,2040644,2040767,2040768,2040769,2040770,2040771,2040772,2040852,2040853,2040854,2040855,2040946,2040947,2040948,2040949,2040950,2040951,2040952,2040953,2041093,2041094,2041095,2041096,2041097,2041098,2041099,2041136,2041137,2041138,2041139,2041140,2041141,2041142,2041143,2041144,2041145,2041146,2041147,2041232,2041233,2041234,2041235,2041338,2041339,2041340,2041341,2041342,2041343,2041344,2041345,2043030,2043031,2043032,2043033,2043125,2043126,2043127,2043128,2043225,2043226,2043227,2043228,2043319,2043320,2043410,2043411,2043610,2043611,2043612,2043719,2043720,2043819,2043820,2044033,2044034,2044035,2044036,2044125,2044126,2044127,2044128,2044225,2044226,2044227,2044228,2044325,2044326,2044327,2044328,2044425,2044426,2044427,2044428,2044518,2044519,2044618,2044619,2044718,2044719,2044825,2044826,2044827,2044828,2044918,2044919,2045212,2045213,2045214,2045312,2045313,2045314,2046195,2046196,2046687,2046688,2046689,2046690,2046691,2046692,2046693,2046694,2046695,2046696,2046697,2046698,2046809,2046810,2046811,2046812,2046813,2046814,2046815,2046816,2046949,2046950,2046951,2046952,2048065,2048066,2048067,2048068,2048069,2048070,2048071,2048072,2048073,2048074,2048075,2048076,2611000,261848,2611002,2611003,2611004,2049129,2049130,2049131,2049015,2049018,2049029,2048700,2048701,2048702,2048703,2048704,2048705,2048706,2048707,2048708,2048709

# 敲敲乐第二阶段道具
# 如需要新增用英文 , 号分隔
cash.pkbreward2 = 2049167,2048727,2048728,2048729,2048730,2040057,2040058,2040059,2040060,2040061,2040062,2040349,2040350,2040351,2040352,2040353,2040354,2040355,2040356,2040439,2040440,2040441,2040442,2040443,2040444,2040551,2040552,2040553,2040554,2040555,2040556,2040557,2040558,2040559,2040560,2040639,2040640,2040641,2040642,2040643,2040644,2040767,2040768,2040769,2040770,2040771,2040772,2040852,2040853,2040854,2040855,2040946,2040947,2040948,2040949,2040950,2040951,2040952,2040953,2041093,2041094,2041095,2041096,2041097,2041098,2041099,2041136,2041137,2041138,2041139,2041140,2041141,2041142,2041143,2041144,2041145,2041146,2041147,2041232,2041233,2041234,2041235,2041338,2041339,2041340,2041341,2041342,2041343,2041344,2041345,2043030,2043031,2043032,2043033,2043125,2043126,2043127,2043128,2043225,2043226,2043227,2043228,2043319,2043320,2043410,2043411,2043610,2043611,2043612,2043719,2043720,2043819,2043820,2044033,2044034,2044035,2044036,2044125,2044126,2044127,2044128,2044225,2044226,2044227,2044228,2044325,2044326,2044327,2044328,2044425,2044426,2044427,2044428,2044518,2044519,2044618,2044619,2044718,2044719,2044825,2044826,2044827,2044828,2044918,2044919,2045212,2045213,2045214,2045312,2045313,2045314,2046195,2046196,2046687,2046688,2046689,2046690,2046691,2046692,2046693,2046694,2046695,2046696,2046697,2046698,2046809,2046810,2046811,2046812,2046813,2046814,2046815,2046816,2046949,2046950,2046951,2046952,2048065,2048066,2048067,2048068,2048069,2048070,2048071,2048072,2048073,2048074,2048075,2048076,2611000,261848,2611002,2611003,2611004,2049132,2049133,2049134,2049016,2049019,2049029,2614006,2614007,2614008,2614009,2614010,2614011,2048700,2048701,2048702,2048703,2048704,2048705,2048706,2048707,2048708,2048709

# 敲敲乐第三阶段道具
# 如需要新增用英文 , 号分隔
cash.pkbreward3 = 2049167,2048727,2048728,2048729,2048730,2040057,2040058,2040059,2040060,2040061,2040062,2040349,2040350,2040351,2040352,2040353,2040354,2044426,2044427,2044428,2044518,2044519,2044618,2044619,2044718,2044719,2044825,2044826,2044827,2044828,2044918,2044919,2045212,2045213,2045214,2045312,2045313,2045314,2046195,2046196,2046687,2046688,2046689,2046690,2046691,2046692,2046693,2046694,2046695,2046696,2046697,2046698,2046809,2046810,2046811,2046812,2046813,2046814,2046815,2046816,2046949,2046950,2046951,2046952,2048065,2048066,2048067,2048068,2048069,2048070,2048071,2048072,2048073,2048074,2048075,2048076,2611000,261848,2611002,2611003,2611004,2049135,2049136,2049137,2049024,2049026,2049029,2046913,2046914,2046173,2046577,2046578,2046579,2046580,2046763,2046764,2046765,2046766,2614012,2614013,2614014,2614015,2614016,2614017,2048700,2048701,2048702,2048703,2048704,2048705,2048706,2048707,2048708,2048709,1212095,1222089,1232089,1242095,1252092,1302304,1312179,1322230,1332254,1342094,1362115,1372201,1382239,1402229,1412158,1422165,1432194,1442248,1452232,1462219,1472241,1482196,1492205,1522118,1532124,1542107,1552109,1112446,1112135,1112238,1113189,1113190,1113191,1113192,1113193,1113194,1112236,1112228,1112229,1112230,1112904,1112900,1212013,1212034,1212043,1212060,1212100,1212102,1222013,1222034,1222043,1222055,1222094,1222096,1232013,1232034,1232040,1232055,1232094,1232096,1242013,1242034,1242043,1242045,1242046,1242052,1242057,1242058,1242101,1242103,1252013,1252019,1252030,1252059,1252085,1252087,1302153,1302207,1302228,1302264,1302292,1302314,1302316,1312066,1312110,1312117,1312150,1312168,1312184,1312186,1322097,1322150,1322163,1322199,1322218,1322235,1322237,1332131,1332184,1332194,1332222,1332241,1332259,1332261,1342035,1342064,1342080,1342099,1362018,1362056,1362068,1362087,1362120,1362122,1372039,1372040,1372041,1372042,1372085,1372130,1372140,1372174,1372191,1372206,1372208,1382105,1382158,1382169,1382206,1382225,1382244,1382246,1402096,1402142,1402152,1402191,1402213,1402235,1402237,1412066,1412099,1412105,1412132,1412150,1412163,1412179,1422067,1422102,1422108,1422136,1422155,1422170,1422186,1432087,1432131,1432139,1432164,1432181,1432199,1432201,1442117,1442170,1442183,1442219,1442237,1442253,1442255,1452112,1452162,1452171,1452202,1452219,1452237,1452239,1462100,1462152,1462160,1462190,1462207,1462224,1462226,1472123,1472174,1472180,1472211,1472229,1472246,1472248,1482085,1482135,1482141,1482165,1482182,1482201,1482203,1492086,1492135,1492153,1492176,1492193,1492211,1492213,1522017,1522064,1522072,1522091,1522123,1522125,1532017,1532068,1532075,1532095,1532129,1532131,1542016,1542039,1542100,1542102,1552016,1552039,1552101,1552103

# 转蛋万花筒道具有几率获得
# 如需要新增用英文 , 逗号分隔
cash.pkbreward4 = 1082695,1004809,1004808,1004811,1442274,1082697,1004812,1082696,1082699,1082698,1102944,1342104,1232113,1362140,1242122,1242121,1302343,1053065,1053064,1053067,1053066,1582023,1252098,1152200,1492235,1152198,1152199,1152196,1552119,1152197,1102943,1102942,1102941,1053063,1102940,1302219,1402259,1412181,1452257,1312203,1362063,1432218,1222113,1322255,1073159,1073158,1522143,1532150,1073161,1073160,1142505,1073162,1472265,1382265,1322156,1262039,1422189,1462243,1482221,1542117,1372228,1212120

#随机发型 if (cm.getPlayerStat("GENDER") == 0) {//男
cash.Hairmale = 36770,36800,36810,36820,36830,36840,36850,36860,36880,36890,36900,36910,36920,36930,36940,36950,36980,36990,40000,40020,40030,40040,36770,36800,36810,36820,36830,36840,36850,36860,36880,36890,36900,36910,36920,36930,36940,36950,36980,36990,40000,40020,40030,40040,36520,36530,36540,36550,36580,36590,36600,36620,36630,36640,36650,36670,36680,36690,36710,36720,36730,36740,36750,36760

#随机发型 //女 
# 如需要新增用英文 , 逗号分隔
cash.Hairgirl = 34400,34410,34420,34430,34440,34450,34470,34480,34490,34510,34540,34560,34590,34620,34630,34640,34650,34660,34670,34680,34690,34700,34710,34720,34730,34750,42080,42090,42100,42110,42090,42080,42070,42060,42010,41990,41840,41830,41820,41810,41770,41760,41750,41740,41730,41720,41700,41690,41680,41670,41660,41650,41640,41600,41590,41580,41570,41560,41550,41540,41520,41510,41490,41480,41470,41460,41440,41430,41420,41410,41400,41390,41380,41370,41360,41350,41340,41220,41210,41200,41190,41160,41156,41076,41080,41060,41070,41380,41377,41400,41396,41350,41370,41360,41440,41460,41470,41420,41436,41430,41220,41340,41600,41650,41660,41640,41690,41680,41670,41666,41720,41710,41700,41490,41475,41476,41480,41520,41510,41555,41560,41540,41585,41593,41570,41580,41576,41870,41860,41880,41900,41890,41916,41930,41920,41950,41940,41936,41980,41970,41730,41740,41750,41760,41770,41800,41810,41820,41830,41840,41850,44140,44130,44150,44110,44100,44120

#随机脸型型 //男 
# 如需要新增用英文 , 逗号分隔
cash.facemale = 20000,20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023,20024,20025,20026,20027,20028,20029,20031,20030,20033,20032,20037,20048,20049,23000,23001,20050

#随机脸型型 //女
# 如需要新增用英文 , 逗号分隔
cash.facegirl = 21000,2848,21002,21003,21004,21005,21006,21007,21008,21009,21010,21011,21012,21013,21014,21015,21016,21017,21018,21019,21020,21021,21022,21023,21025,21026,21024,21027,21029,21028,21030,21031,21035,21046,21047,21053,21054,21055,21056,21057

#闪耀随机武器和玩具
# 如需要新增用英文 , 逗号分隔
cash.闪耀随机 = 1004156,200000,1004193,1702567,1042342,1062226,1004405,1003748,1003279,170240,1012517,1022043,1004665,1053006,1702640,1004639,1052997,1042120,1042121,1112172,1112171,1112143,1112177,1112179,1112193,1112199,1112198,1112197,1112254,1112284,1112283,1112289,1112288,1112291,1702433,1702533,1052762,1042025,1062027,1002720,1051410,1051070,1004279,1052634,1004589,1004197,1004169,1102605,1702553,1702473,1082631,1050342,1051440,1051434,1052842,1052843,1702625,1062214,1000084,1004298,1003831,1042086,1042093,1042329,1042333,1042334,1042348,848005,1052709,1004095,1072911,1102671,1042100,1061126,1040129,1042159,1040123,1042105,1051139,1042294,1042067,1042278,1050318,1041114,1042037,1042036,1051362,1061007,1041104,1040027,848094,1072388,1052296,1052295,1051185,1002976,1003147,1004482,1004483,1022247,1052951,1022004,1003998,1050314,1072876,1082565,1702468,1072749,1115009,1003192,1003193,1040154,1060145,1041156,1061166,1115009,1112196,1115007,1004510,1004513,1004511,1042183,1112149,1112100,1112161,1042182,1112007,1112823,1112812,1112312,1112802,1102724,1004471,1052209,1042333,1042339,1052910,1052911,1702124,1702579,1002227,1112958,1112959,1042350,1052083,1702226,1002592,1052084,1702112,1002559,1072280,1002607,1052094,1072284,1702123,1004167,1702577,1042329,1051389,1702608,1702611,1702607,1702597,1102841,1102845,1102853,1102844,1102854,1102855,1092054,1052968,1052969,1004568,1004572,1004573,1004583,1102787,1112745,1102355,1051276,1050226,1070024,1071036,1702347,1004488,1702556,1040001,1050360,1052903,1052916,1051430,1052761,1004486,1004488,1112955,1112945,1112940,1004543,1004556,1004545,1004546,1004547,1004501,1041196,1042332,1004455,1050364,1050366,1051434,1051436,1082443,1112190,1012527,1112180,1112293,1112292,1112190,1115003,1000079,1072829,1702277,1702468,1702491,1702186,1102620,1102491,1051235,1102232,1052474,1052643,1052474,1702576,1102816,1042350,1102822,1702598,1702587,1702585,1702574,1702586,1702591,1004337,1004336,1102767,1004450,1102766,1004140,1050209,1050293,1072913,1042345,1042436,1042341,1042342,1042279,1042280,1042281,1042282,1062226,1062227,1062211,1062212,1052852,1052853,1052655,1052587,1052586,1052438,1102819,1072841,1072842,1082588,1004393,1004394,1004395,1004396,1004406,1102780,1102781,1102782,1102783,1102784,1102785,1102786,1102788,1052870,1052871,1052873,1052874,1052876,1082493,1702581,1702554,5160035,5160036,1702466,1052750,1102684,1072925,1072924,1102631,1052749,1102682,1072010,1060001,1072538,1072803,1052595,1003803,1052594,1072791,1003802,848083,1702334,1102583,1702480,1052439,1052408,1052727,1072808,1102676,848095,1050310,1702485,1004200,1072862,1102644,1042159,1112263,1113021,1112151,1062171,1042285,1003892,1042275,1052656,1004124,1003953,1072919,1051366,1004125,1112155,1112162,1003713,1052550,1112267,1004203,1042240