<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 27 11:56:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NirvanaFlameInfo</title>
<meta name="date" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NirvanaFlameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NirvanaFlameInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/inventory/ModifyInventory.html" title="client.inventory中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../client/inventory/PetCommand.html" title="client.inventory中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/inventory/NirvanaFlameInfo.html" target="_top">框架</a></li>
<li><a href="NirvanaFlameInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.inventory</div>
<h2 title="类 NirvanaFlameInfo" class="title">类 NirvanaFlameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.inventory.NirvanaFlameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NirvanaFlameInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#inventoryitemid">inventoryitemid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nacc">nacc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nallStat">nallStat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#navoid">navoid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nbossDamage">nbossDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#ndex">ndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nhands">nhands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nhp">nhp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nignorePDR">nignorePDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nint">nint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#njump">njump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nluk">nluk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nmatk">nmatk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nmdef">nmdef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nmp">nmp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nspeed">nspeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nstr">nstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#ntotalDamage">ntotalDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nwatk">nwatk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#nwdef">nwdef</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#NirvanaFlameInfo-long-">NirvanaFlameInfo</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#DeleteNirvanaFlame-long-">DeleteNirvanaFlame</a></span>(long&nbsp;inventoryitemid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#getNirvanaFlameInfo--">getNirvanaFlameInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#setNirvanaFlame--">setNirvanaFlame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/inventory/NirvanaFlameInfo.html#updateNirvanaFlame--">updateNirvanaFlame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="inventoryitemid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryitemid</h4>
<pre>public&nbsp;long inventoryitemid</pre>
</li>
</ul>
<a name="nstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nstr</h4>
<pre>public&nbsp;int nstr</pre>
</li>
</ul>
<a name="ndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndex</h4>
<pre>public&nbsp;int ndex</pre>
</li>
</ul>
<a name="nint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nint</h4>
<pre>public&nbsp;int nint</pre>
</li>
</ul>
<a name="nluk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nluk</h4>
<pre>public&nbsp;int nluk</pre>
</li>
</ul>
<a name="nhp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nhp</h4>
<pre>public&nbsp;int nhp</pre>
</li>
</ul>
<a name="nmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmp</h4>
<pre>public&nbsp;int nmp</pre>
</li>
</ul>
<a name="nwatk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwatk</h4>
<pre>public&nbsp;int nwatk</pre>
</li>
</ul>
<a name="nmatk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmatk</h4>
<pre>public&nbsp;int nmatk</pre>
</li>
</ul>
<a name="nwdef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwdef</h4>
<pre>public&nbsp;int nwdef</pre>
</li>
</ul>
<a name="nmdef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmdef</h4>
<pre>public&nbsp;int nmdef</pre>
</li>
</ul>
<a name="nacc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacc</h4>
<pre>public&nbsp;int nacc</pre>
</li>
</ul>
<a name="navoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navoid</h4>
<pre>public&nbsp;int navoid</pre>
</li>
</ul>
<a name="nhands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nhands</h4>
<pre>public&nbsp;int nhands</pre>
</li>
</ul>
<a name="nspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nspeed</h4>
<pre>public&nbsp;int nspeed</pre>
</li>
</ul>
<a name="njump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>njump</h4>
<pre>public&nbsp;int njump</pre>
</li>
</ul>
<a name="nbossDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbossDamage</h4>
<pre>public&nbsp;int nbossDamage</pre>
</li>
</ul>
<a name="nignorePDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nignorePDR</h4>
<pre>public&nbsp;int nignorePDR</pre>
</li>
</ul>
<a name="ntotalDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntotalDamage</h4>
<pre>public&nbsp;int ntotalDamage</pre>
</li>
</ul>
<a name="nallStat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nallStat</h4>
<pre>public&nbsp;int nallStat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NirvanaFlameInfo-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NirvanaFlameInfo</h4>
<pre>public&nbsp;NirvanaFlameInfo(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updateNirvanaFlame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNirvanaFlame</h4>
<pre>public&nbsp;void&nbsp;updateNirvanaFlame()</pre>
</li>
</ul>
<a name="DeleteNirvanaFlame-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteNirvanaFlame</h4>
<pre>public static&nbsp;long&nbsp;DeleteNirvanaFlame(long&nbsp;inventoryitemid)</pre>
</li>
</ul>
<a name="setNirvanaFlame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNirvanaFlame</h4>
<pre>public final&nbsp;void&nbsp;setNirvanaFlame()</pre>
</li>
</ul>
<a name="getNirvanaFlameInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNirvanaFlameInfo</h4>
<pre>public final&nbsp;void&nbsp;getNirvanaFlameInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NirvanaFlameInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/inventory/ModifyInventory.html" title="client.inventory中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../client/inventory/PetCommand.html" title="client.inventory中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/inventory/NirvanaFlameInfo.html" target="_top">框架</a></li>
<li><a href="NirvanaFlameInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
