【注意】
[1] 所有的内容基于BMS服务端开发，如果用在其他地方后果自负
[2] 如果你有自己调整服务端，请备份好脚本、配置文件、数据库等内容，否则有可能会被覆盖。

【用法】
测试包里包含了脚本文件夹、服务端主配置文件、需要导入MySQL数据库的.sql文件。
「脚本文件夹」 直接复制到服务端文件夹，覆盖同名文件夹及里面所有文件
「服务端主配置文件」 同上
「.sql文件」 使用任意数据库工具（比如服务端附赠的Navicat）连接上服务端的数据库，右键bms数据库选择“运行文件”，载入文件以更新配置。否则怪物掉落、商店数据会无法使用。
完成以上步骤后，记得重启服务端，确保所有新增内容被载入了。

【任务限定】
有些场景要求接取或完成前置剧情任务才能进入。如果你为了测试目的想跳过，可以通过GM命令强行开始前置任务：
「起源之塔」
!开始任务 42009